plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.takenawa.loginsystem.LoginSystem'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'com.takenawa.loginsystem.LoginSystem'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('packageExe', Exec) {
    dependsOn clean, jar
    group = 'distribution'

    def buildDir = layout.buildDirectory.get().asFile

    doFirst {
        delete "${buildDir}/jpackage"
        mkdir "${buildDir}/jpackage"
    }

    commandLine 'jpackage',
            '--type', 'app-image',
            '--name', 'LoginSystem',
            '--input', "${buildDir}/libs",
            '--main-jar', "${project.name}-${version}.jar",
            '--main-class', 'com.takenawa.loginsystem.LoginSystem',
            '--dest', "${buildDir}/jpackage",
            '--icon', "${projectDir}/loginsystem_700x700.ico"
}

tasks.register('packageInstaller', Exec) {
    dependsOn clean, jar
    group = 'distribution'
    installerType = 'exe'

    def buildDir = layout.buildDirectory.get().asFile

    doFirst {
        delete "${buildDir}/jpackage"
        mkdir "${buildDir}/jpackage"
    }

    commandLine 'jpackage',
            '--type', 'exe',
            '--name', 'LoginSystem',
            '--input', "${buildDir}/libs",
            '--main-jar', "${project.name}-${version}.jar",
            '--main-class', 'com.takenawa.loginsystem.LoginSystem',
            '--dest', "${buildDir}/jpackage",
            '--icon', "${projectDir}/loginsystem_700x700.ico"
            '--win-shortcut'
}